<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda Alfredo y Andrea</title>
    <style>
        @font-face {
            font-family: "MyFont";
            src: url('resources/Raffadyn.ttf') format('truetype');
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 600px) {
            .container {
                position: relative;
                flex-direction: column;
            }
            .title_row {
                z-index: 1;
                display: inline;
            }
            .title_box {
                width: 100%;
                aspect-ratio: 1 / 1;
                background-color: white;
                display: inline;
                text-align: center;
                align-content: center;
            }
            .title_image {
                width: 100%;
                aspect-ratio: 1 / 1;
                text-align: center;
                align-content: center;
            }
            .title_logo {
                position: absolute; /* Posición absoluta */
                top: 65%; /* Centrado verticalmente */
                left: 50%; /* Centrado horizontalmente */
                transform: translate(-50%, -50%); /* Ajuste para centrar */
                background-color: black;
                width: 50px;
                height: 50px;
                z-index: 2;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            .title_image video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .title_logo #lottie-container {
                width: 70%;
                height: 70%;
                object-fit: cover;
            }
            .title_box h1 {
                font-family: "MyFont", sans-serif;
                font-size: 80px;
                color: #F3CA4D;
            }
            .title_box h2 {
                font-family: "Brush Script MT", sans-serif;
                font-size: 50px;
                color: #F3CA4D;
            }
            .title_box table {
                border-collapse: collapse;
                text-align: center;
                margin: 0 auto;
            }
            .title_box td {
                border: 0;
                padding: 10px 20px;
            }
            .title_box .highlight {
                font-family: "Brush Script MT", sans-serif;
                font-size: 2em;
                color: #F3CA4D;
            }
            #table-container {
                text-align: center;
            }
        }
        @media (min-width: 600px) {
            .container {
                position: relative;
            }
            .title_row {
                z-index: 1;
                display: flex;
            }
            .title_box {
                width: 50%;
                aspect-ratio: 1 / 1;
                background-color: white;
                display: inline;
                text-align: center;
                align-content: center;
            }
            .title_image {
                width: 50%;
                aspect-ratio: 1 / 1;
                text-align: center;
                align-content: center;
            }
            .title_logo {
                position: absolute; /* Posición absoluta */
                top: 50%; /* Centrado verticalmente */
                left: 50%; /* Centrado horizontalmente */
                transform: translate(-50%, -50%); /* Ajuste para centrar */
                background-color: black;
                width: 100px;
                height: 100px;
                z-index: 2;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            .title_image video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .title_logo #lottie-container {
                width: 70%;
                height: 70%;
                object-fit: cover;
            }
            .title_box h1 {
                font-family: "MyFont", sans-serif;
                font-size: 80px;
                color: #F3CA4D;
            }
            .title_box h2 {
                font-family: "Brush Script MT", sans-serif;
                font-size: 50px;
                color: #F3CA4D;
            }
            .title_box table {
                border-collapse: collapse;
                text-align: center;
                margin: 0 auto;
            }
            .title_box td {
                border: 0;
                padding: 10px 20px;
            }
            .title_box .highlight {
                font-family: "Brush Script MT", sans-serif;
                font-size: 2em;
                color: #F3CA4D;
            }
            #table-container {
                text-align: center;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.7/lottie.min.js"></script>
</head>
<body>
<div class = "container">
    <div>Cambio 8</div>
    <div class = "title_row">
        <div class = "title_box">
            <p>Nos casaremos!</p>
            <h1>Andrea<br>y<br>Alfredo</h1>
            <h3>Domingo 17 de Noviembre del 2024</h3>
            <div id="table-container">
                <table id="countdown-table">
                    <tr>
                        <td id="days-value" class="highlight">0</td>
                        <td class="highlight">:</td>
                        <td id="hours-value" class="highlight">0</td>
                        <td class="highlight">:</td>
                        <td id="minutes-value" class="highlight">0</td>
                        <td class="highlight">:</td>
                        <td id="seconds-value" class="highlight">0</td>
                    </tr>
                    <tr>
                        <td class="highlight">Días</td>
                        <td></td>
                        <td class="highlight">Horas</td>
                        <td></td>
                        <td class="highlight">Minutos</td>
                        <td></td>
                        <td class="highlight">Segundos</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="title_image">
            <video autoplay muted loop playsinline>
                <source src="resources/example_video.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
    </div>
    <div class = "title_logo">
        <div id="lottie-container"></div>
    </div>
</div>
<div>
    <p>Box Width</p>
    <p id="box_width">0</p>
    <p>Table Width</p>
    <p id="table_width">0</p>
    <p>Text</p>
    <p id="text_with_highlight">0</p>
</div>
<script>
    const animation = lottie.loadAnimation({
        container: document.getElementById('lottie-container'), // el contenedor donde se reproducirá la animación
        renderer: 'svg', // el tipo de renderizado (svg, canvas, html)
        loop: true, // si la animación debe repetirse en bucle
        autoplay: true, // si la animación debe comenzar a reproducirse automáticamente
        path: 'resources/example_lottie.json' // la ruta al archivo JSON de la animación
    });
</script>
<script>
    const countDownDate = new Date("Jun 10, 2024 01:04:00").getTime();

    // Actualiza la cuenta regresiva cada segundo
    const x = setInterval(function() {

        // Obtiene la fecha y hora actual
        const now = new Date().getTime();

        // Calcula la diferencia entre la fecha objetivo y la fecha actual
        const distance = countDownDate - now;

        // Calcula los días, horas, minutos y segundos restantes
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Muestra la cuenta regresiva en un elemento HTML
        document.getElementById("days-value").innerHTML = days.toString();
        document.getElementById("hours-value").innerHTML = hours.toString();
        document.getElementById("minutes-value").innerHTML = minutes.toString();
        document.getElementById("seconds-value").innerHTML = seconds.toString();

        // Si la cuenta regresiva ha terminado, muestra un mensaje
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("table-container").innerHTML = "<h2>LA FIESTA YA EMPEZÓ!</h2>";
        }
    }, 1000);
</script>
<script>
    function adjustTextSize() {
        document.getElementById("box_width").innerHTML = "adjust box from 600px and lower"
        document.getElementById("table_width").innerHTML = "adjust table from 600px and lower"
    }

    function adjustTextSizeRow() {
        let a = document.getElementById("countdown-table").offsetWidth; //da 1938
        let b = document.querySelector('.title_box').offsetWidth; //da 720
        const texts = document.querySelectorAll(".highlight");
        let font = 2;

        while(a > b) {
            font -= 0.1;
            texts.forEach(text => {
                text.style.fontSize = font + "em";
            })
            a = document.getElementById("countdown-table").offsetWidth;
        }
    }

    function adjustTextSizeBasedOnLayout() {
        if (window.innerWidth <= 600) {
            adjustTextSizeRow();
        } else {
            adjustTextSizeRow();
        }
    }

    window.onload = adjustTextSizeBasedOnLayout;
    window.onresize = adjustTextSizeBasedOnLayout;
</script>
</body>
</html>